<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adriano</groupId>
    <artifactId>sistemadelogistica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>integrador</module>
        <module>controledefrete</module>
        <module>controledecoleta</module>
        <module>controledefaturamento</module>
        <module>controledefrota</module>
        <module>controledelogistica</module>
        <module>controledeexpedicao</module>
        <module>controledesac</module>
        <module>configServer</module>
        <module>eurekaServer</module>
    </modules>

</project>

